{
  "name": "kiddy-clash",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Kiddy Clash — Aventura dos Pequenos Heróis",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "cap:sync": "npm run build && cap sync",
    "cap:add:android": "cap add android",
    "cap:add:ios": "cap add ios",
    "desktop": "npm run build && electron electron/main.cjs",
    "validate:level": "node scripts/validate-level.mjs",
    "validate:pwa": "node scripts/validate-pwa.mjs",
    "desktop:package": "npm run build && electron-forge package --platform=win32 --arch=x64",
    "desktop:make": "npm run build && electron-forge make --platform=win32 --arch=x64"
  },
  "dependencies": {
    "@capacitor/core": "8.5.2",
    "phaser": "3.90.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/cli": "8.5.2",
    "@capacitor/ios": "8.5.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "electron": "44.4.3",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/maker-zip": "7.11.2"
  },
  "engines": {
    "node": ">=22"
  },
  "main": "electron/main.cjs"
}
